Repository: awaae001/fcitx5-input-counter
Catalog: po/*.po
Languages: zh_cn

source: Input Counter
zh_cn: 输入计数器

source: Filter repeated keys
zh_cn: 过滤连发

source: Filter held-key counts in game input contexts; input method commits still count.
zh_cn: 过滤游戏输入上下文中的长按连发计数；输入法提交的文本仍正常计数。

source: Steam game AppIDs
zh_cn: Steam 游戏 AppID

source: Separate AppIDs with commas or whitespace; leave empty to select all games.
zh_cn: AppID 用逗号或空白分隔；留空表示全部游戏。

source: Steam status fallback
zh_cn: Steam 运行状态兜底

source: Use Steam game running status when the input program cannot be identified.
zh_cn: 无法识别输入程序时，使用 Steam 游戏运行状态作为过滤依据。

source: Is this a game?
zh_cn: 这是游戏吗？

source: Steam detected %1 (AppID: %2). Is it a game?
zh_cn: Steam 检测到 %1（AppID：%2）。这是游戏吗？

source: Yes, this is a game
zh_cn: 是，这是游戏

source: No, ignore
zh_cn: 否，忽略

source: Game detected
zh_cn: 检测到游戏

source: Detected that %1 (AppID: %2) has started.
zh_cn: 检测到 %1（AppID：%2）已启动。

source: Committed characters are counted by hour and stored locally; no text is retained.
zh_cn: 按小时统计已上屏字数并本地保存，不保留输入内容。

source: Could not open the statistics database: %1
zh_cn: 无法打开统计数据库：%1

source: Overview
zh_cn: 概览

source: Total
zh_cn: 总计

source: Today
zh_cn: 今日

source: Last 24 hours
zh_cn: 近 24 小时

source: Last 7 days
zh_cn: 近 7 天

source: Last 30 days
zh_cn: 近 30 天

source: Last 12 months
zh_cn: 过去一年

source: All time
zh_cn: 有史以来

source: Custom
zh_cn: 自定义

source: Custom time range
zh_cn: 自定义时间范围

source: Start time
zh_cn: 开始时间

source: End time
zh_cn: 结束时间

source: Time scale
zh_cn: 时间刻度

source: 1 hour
zh_cn: 1 小时

source: 6 hours
zh_cn: 6 小时

source: 12 hours
zh_cn: 12 小时

source: 1 day
zh_cn: 1 天

source: 1 week
zh_cn: 1 周

source: 1 month
zh_cn: 1 个月

source: Apply
zh_cn: 应用

source: Bars
zh_cn: 柱形数

source: %1 / %2 (over limit)
zh_cn: %1 / %2（超出上限）

source: Invalid range
zh_cn: 范围无效

source: At most %1 bars can be queried at once. This limit is intended to prevent lag caused by excessive data during database queries, D-Bus transfers, and chart rendering.
zh_cn: 单次最多查询 %1 个柱形。此举措意在避免因数据库查询、D-Bus 传输和图表渲染的数据量过大造成的卡顿

source: Why is there a limit?
zh_cn: 为什么会有上限？

source: Refresh
zh_cn: 刷新

source: Clear all
zh_cn: 清零

source: Clear all statistics
zh_cn: 清空统计

source: This permanently deletes all recorded input statistics. Continue?
zh_cn: 将永久删除所有已记录的输入统计，是否继续？

source: Failed to clear statistics: %1
zh_cn: 清空统计失败：%1

source: Failed to read statistics: %1
zh_cn: 读取统计失败：%1

source: Data unavailable
zh_cn: 数据不可用

source: Connected
zh_cn: 已连接

source: No data recorded yet
zh_cn: 暂无记录
